:root {
  --primary-color: #81B381;
  --secondary-color-a: #78A6A6;
  --secondary-color-b: #AABB88;
  --complementary-color: rgb(51,51,51);
  --light-color: #efefef;
  --dark-color: #333333;
}

html, body{
  /*height: 100%;*/
  background: #ffffff;
}
button.active{
  background: #fff;
  color: #009688;
}
button.active:hover{
  color: #fff;
}
.fill{
  flex: 1 1 auto;
}
.app-state{
  margin: 15px;
  flex: 1;
}
.home{
  flex: 1;
}
md-content{
  display: flex;
  flex-direction: column;
  /*height: 100%;*/
  background: var(--light-color);
}

footer{
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: var(--light-color);
  flex: 0 0 60px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-color);
}

.card-container {
  display: flex;
  flex-flow: row wrap;
}

.secondary {
  color: rgba(0,0,0,0.54);
}

.card-container md-card {
  box-sizing: border-box;
  width: 300px;
  min-height: 600px;
  /*background: var(--light-color);*/
  padding: 0px;
}

.card-container .flip-container {
  width: 300px;
	min-height: 600px;
  margin: 20px;
}

.card-container .credentials-container {
  width: 300px;
	min-height: 300px;
  margin: 20px;
}

.card-container .volume-setup-container {
  width: 300px;
	min-height: 200px;
}

.card-container .volume-instance-container {
  width: 300px;
	min-height: 200px;
  margin: 20px;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.card-container md-card md-card-content {
  padding: 16px;
}

.card-container md-card md-card-actions {
  position: relative;
  top: -20px;
  padding: 0px 30px 0px 0px;
}

.card-container md-card md-card-actions button {
  top: -7px;
}

.card-container md-card md-toolbar button {
  right: -10px;
}

.card-container md-card md-card-title {
  color: var(--complementary-color);
  font-size: 1.25em;
}

md-sidenav-layout {
  background: rgba(0,0,0,0.03);
}

a.md-list-item.router-active {
  background: rgba(0,0,0,0.8);
}

md-input {
  margin: 8px 0;
  width: 100%;
}

.form {
  display: flex;
}

.form md-card {
  flex-grow: 1;
}

.ebi-header {
  background-color: rgb(51,51,51);
  padding: 0px 0px 0px 10px;
  border-bottom-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.toolbar-link {
  text-decoration: none;
  color: white;
  position: absolute;
  right: 100px;
}

.toolbar-link-text {
  position: relative;
  bottom: 15px;
}

.toolbar-link-icon {
  position: relative;
  bottom: 10px;
}

.title-link {
  text-decoration: none;
  color: white;
  padding-left: 10px;
  padding-top: 2px;
}

.param-value {
  color: rgba(0,0,0,0.50);
}

md-icon.card-type-icon {
  font-size: 36px;
  padding: 0px 14px 0px 0px;
  position: relative;
  top: -7px;
}

md-icon.card-action-icon {
  font-size: 36px;
  padding: 0px 14px 0px 0px;
  position: relative;
  top: -7px;
}

md-card-subtitle.indented-subtitle {
  padding: 0px 0px 0px 36px;
}

button.button-color-accent {
  background: var(--complementary-color);
  color: var(--light-color);
}

.md-card-toolbar {
  background: var(--secondary-color-b);
  color: var(--dark-color);
}

.md-main-toolbar {
  background: var(--primary-color);
}

md-radio-button {
  padding-right: 10px;
}